HI ! I am Vivek Shah.

-To run this project you just need to download the repository and extract it.

-Find .sln file and run it.

-It will open Visual Studio 17 or later.

-Go aheat and Run it!

******License ***********
I use GNU V3.0 to declare it public and only used for learning idea.